{
	"name":"fritzmg/contao-news-archiving",
	"description":"Contao extension to automatically move news entries to a different archive after a period of time.",
	"type":"contao-module",
	"homepage":"https://github.com/fritzmg/contao-news-archiving",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Fritz Michael Gschwantner",
			"homepage":"http://www.inspiredminds.at",
			"email":"fmg@inspiredminds.at",
			"role":"Developer"
		}
	],
	"support":{
		"email":"fmg@inspiredminds.at",
		"issues":"https://github.com/fritzmg/contao-news-archiving/issues",
		"source":"https://github.com/fritzmg/contao-news-archiving",
		"forum":"https://community.contao.org/de"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/fritzmg"
		}
	],
	"require":{
		"php":">=7.1",
		"contao/core-bundle":"^3.2 || ^4.2 || ^5.0",
		"contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
	},
	"autoload": {
		"classmap": ["system/modules/news_archiving/classes/"]
	},
	"extra":{
		"contao":{
			"sources": {
				"system/modules/news_archiving":"system/modules/news_archiving"
			}
		}
	}
}
